<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice Actividades</title>
    <style>
        *{
            background-color: lightslategrey;
        }

        h1{
            text-align: center;
            color: white;
            -webkit-text-stroke:1px black;
            font-size: 40px;
            text-decoration: underline;
        }

        h2{
            text-align: center;
            color: whitesmoke;
            -webkit-text-stroke: 1px black;
            font-size: 30px;
            text-decoration: underline;
        }

        h3.curso{
            text-align: center;
            color: whitesmoke;
            -webkit-text-stroke: 1px black;
            font-size: 25px;
            text-decoration: underline;
        }

        h3{
            font-size: 30px;
            font-size: 40px;
        }

        a{
        font-size: 20px;
        display: inline-block ;
        padding: 5px;
        margin: 2px;
        background: #ddd;
        border-radius: 5px;
        
        }

        a:link{
            color: black;
        }

        a:hover{
            color: crimson;
        }

        a:active{
            background-color: white;
        }

    </style>
</head>
<body>

<h1>Índice Actividades Aplicaciones Web</h1>
<h2>Gabriel Japón</h2>
<h3 class="curso">2ºSMR</h3>

<h3>- Ejercicios Casa</h3>

    <ul class="ejscasa">
        <li><a href="https://github.com/GabrielJapon/Ejercicios_1EVAL_HTMLyCSS_APPWEB_GabrielJapon/tree/main/ejerciciosaplicacionesweb/formularios" target="_blank">Formularios</a></li>
        <li><a href="https://github.com/GabrielJapon/Ejercicios_1EVAL_HTMLyCSS_APPWEB_GabrielJapon/tree/main/ejerciciosaplicacionesweb/receta" target="_blank">Listas</a></li>
        <li><a href="https://github.com/GabrielJapon/Ejercicios_1EVAL_HTMLyCSS_APPWEB_GabrielJapon/tree/main/ejerciciosaplicacionesweb/tablas" target="_blank">Tablas</a></li>
        <li><a href="https://github.com/GabrielJapon/Ejercicios_1EVAL_HTMLyCSS_APPWEB_GabrielJapon/tree/main/ejerciciosaplicacionesweb/css-listas" target="_blank">Listas-CSS</a></li>
        <li><a href="https://github.com/GabrielJapon/Ejercicios_1EVAL_HTMLyCSS_APPWEB_GabrielJapon/tree/main/ejerciciosaplicacionesweb/css-selecciones" target="_blank">Selectores-CSS</a></li>
    </ul>

<h3>- Ejercicios Clase</h3>
    <ul>
        <li><a href="https://github.com/GabrielJapon/Ejercicios_1EVAL_HTMLyCSS_APPWEB_GabrielJapon/tree/main/ejerciciosaplicacionesweb/pseudoelementos" target="_blank">Pseudoelementos</a></li>
        <li><a href="https://github.com/GabrielJapon/Ejercicios_1EVAL_HTMLyCSS_APPWEB_GabrielJapon/tree/main/ejerciciosaplicacionesweb/Pruebas" target="_blank">Estilos de cajas</a></li>
        <li><a href="https://github.com/GabrielJapon/Ejercicios_1EVAL_HTMLyCSS_APPWEB_GabrielJapon/tree/main/ejerciciosaplicacionesweb/secciones" target="_blank">Secciones</a></li>
        <li><a href="https://github.com/GabrielJapon/Ejercicios_1EVAL_HTMLyCSS_APPWEB_GabrielJapon/tree/main/ejerciciosaplicacionesweb/texto" target="_blank">Estilo de texto</a></li>
    </ul>
</body>
</html>